<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <TItle>APPLe</TItle>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-image: url('pexels-photo-326279.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 60%;
            width: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 35px;
            backdrop-filter: blur(8px);
            box-shadow: 1px 1px 10px white;
         
        }
        div{
            height: 10%;
            width: 80%;
            border: 2px solid rgba(221, 204, 204, 0.863);
            display: flex;
            justify-content: space-between;
            border-radius: 50px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
        
            
        }
        input{
            height: 100%;
            width: 90%;
            border: none;
            outline: none;
            background-color: transparent;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            height: 8%;
            width: 80%;
            border-radius: 50px;
            border: none;
            color: aliceblue;
            color: black;
          
        }
        h2{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        input::placeholder
        {
            color: white;
        }
        i{
            color: white;
            padding: 2px;
            box-sizing: border-box;
        }
        p{
            color: white;
            font-style: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: white;
            font-style:bold;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }
        main #back
        {
        
            background-color: slategray;
        }

    </style>
</head>
<body>
   <main>
    <form action="">
        <h2>LOGIN</h2>
  
        <div>
         
            <input type="text" placeholder="Username">
            <i class="fa-solid fa-user"></i>
            

        </div>
        <div>
            <input type="text" placeholder="Password">
            <i class="fa-solid fa-lock"></i>
        </div>
        <button>LOGIN</button>
        <p>Dont have an account? <a href="">Register</a></p>

        <button id="back"><a href="techno.html">back</a></button>
    </form>
   </main>
</body>
</html>