<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav
        {

            height: 10vh;
            width: 100vw;
            border: solid red;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 25px;
            box-sizing: border-box;
            background-color: rgb(255,225,60);

            
          
        }
        div
        {
            height: 8vh;
            width: 180px;
            border: 2px solid rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-right: 20px;
            border: none;
          
            box-sizing: border-box;
        }
        nav div button
        {
            height: 40px;
            width: 100px;
            border-radius: 30px ;
            border: none;
        }
        nav div #w
        {
            background-color: white;
            color: black;
            border: none;
        }
        nav div #b
        {
            background-color: black;
            color: white;
            border: none;
        }
        nav #mb
        {
            height: 40px;
            width: 250px;
            display: flex;
            gap: 20px;
            align-items: left;
            border: none;
            padding-left: 10px ;
        }
        main
        {
            height: 90vh;
            width: 100vw;
            border: 2px solid green;
            background-image: url('IMG_1395 (2).WEBP');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: start  ;
            flex-direction: column;
            padding-top: 90px;
            border: none;

        }
        main image
        {
            height: 100%;
            width: 100%;
            border: solid;


        }
        main section
        {
            height: 100px;
            width: 70%;
            border: solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            border: none;
        }
        main section #one
        {
            height: 50px;
            width: 450px;
            display: flex;
            justify-content: start;
            align-items: center ;
            background-color: white;
            border: none;
            padding-left: 20px;
        }
        main section #two
        {
            height: 50px;
            width: 250px;
            border: none;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: none;
            padding: 15px;
        }
        main section #three
        {
            height: 60px;
            width: 150px;
            border: 2px solid orange;
            border: solid black;
            border-radius: 30px;
            background-color: black;
            padding-left: 4px;

        }
        input
        {
            height: 35px;
            width: 300px;
            color: black;
            font-size: 20px;
            border: none;
            outline: none;
        }
        select
        {
            height: 35px;
            width: 250px;
            border: none;
            outline: none;

        }

        #three button
        {
            height: 37px;
            width: 180px;
            border: none;
            background-color: black;
            color: white;
        }

        main h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: 900px;
        }
        h3{
            height: 30px;
            width: 400px;
            padding-left: 20px;

        }
        main #font
        {
            height: 100px;
            width: 800px;
            display: flex;
            border: solid red;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            box-sizing: border-box;
            gap: 5px;
            padding-left: 30px;
            padding-bottom: 20px ;
            border: none;
            box-sizing: border-box;

        }
        main #font2
        {
            height: 20px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            box-sizing: border-box;
            gap: 5px;
            border: none;
            padding-left: 30px;
            padding-bottom: 10px;
            box-sizing: border-box;
            gap: 50px;

            

        }
        #login
        {
            height: 50px;
            width: 150px;
            padding-left: 5px;
            padding-bottom: 3px;
            font-weight: 700;
            border: none;
            color: black;
            box-sizing: border-box;
        }
        footer
        {
            height: 100vh;
            width: 100vw;
            border: 2px solid brown;
            background-color: black;
            border: none;
        }
        form
        {
            height: 70vh;
            width: 100vw;
            border: solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;

        }
        footer form #onee
        {
            height: 350px;
            width: 350px;
            border: 2px solid rgb(51, 124, 153);
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            padding-left: 40px;
            box-sizing: border-box;
            background-color: black;
            border: none;
        }
        footer form #onee #in
        {
            height: 100pcx;
            width: 100px;
            border: 2px solid green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            border: none;
         
        
        }
        #in i
        {
            color: white;
            font-size: 50px;
        }
        footer form #twoo
        {
            height: 350px;
            width: 350px;
            border: 2px solid rgb(153, 26, 96);
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10PX;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding-left: 10px;
            box-sizing: border-box;
            border: none;
        }
        footer form #threee
        {
            height: 350px;
            width: 350px;
            border: 2px solid rgb(14, 13, 13);
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10PX;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding-left: 10px;
            box-sizing: border-box;
            border: none;

        }
        footer form h1{
            color: white;
        }
        div a{
            color: white;
        }
    </style>
</head>
<body>
    
    <nav>
        
        <div id="mb">
        <i class="fa-solid fa-bars"></i>
        <h3 >FoodMate</h3>
        </div>

        <div>
            <button id="w">Log in</button>
            <button id="b">Sign up</button>
        </div>
    </nav>
    <main>
        <div id="font">
            <h1>Order on FoodMate</h1>
        </div>
        <div id="font2">
            <h4>Get Food, drinks, groceries, and more delivered</h4>
        </div>
        <section>
         
        <div id="one">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter delivery address">
        </div>
        <div id="two">
            <i class="fa-solid fa-clock"></i>
            <select name="" id="">
                <option id="opt_one">Deliver now</option>
                <option value="">Schedule for later </option>
            </select>
            
        </div>
        <div id="three">
            <button>SEARCH HERE</button>

        </div>
        </section>
        <div id="login">
            <a href="LOGIN.HTML">Or Sign in</a>

        </div>
        
    </main>
    <footer>
         <form action="">
            <div id="onee">
                <h1>FoodMate</h1>
    
    
                <div id="in">
                    <i class="fa-brands fa-apple"></i>
    
                </div> 
                <div id="in">
                  
                    <i class="fa-brands fa-google-play"></i>
                </div> 
    
             </div>
    
             <div id="twoo">
                <a href="">Get Help</a>
                <a href="">Buy gift cards</a>
                <a href="">Add your restaurant</a>
                <a href="">Sign up to deliver</a>
                <a href="">Save on your first order</a>
    
             </div>
    
             
             <div id="threee">
                <a href="">Nearby restaurant</a> 
                <a href="">View all cities</a> 
                <a href="">Pikup near me</a>
                <a href="">english</a>
    
             </div>
         </form>
    </footer>
</body>
</html>